# a99_c0mp1-int

./: build.gradle
ScreenShot/: feature.psd  logo.psd
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kuchingitsolution/betterpepperboard/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kuchingitsolution/betterpepperboard/: MainActivity.java  MainActivity2.java  MyAppGlideModule.java  PepperApps.java
app/src/main/java/kuchingitsolution/betterpepperboard/action/: ActionActivity.java  ActionAdapter.java  ActionModel.java
app/src/main/java/kuchingitsolution/betterpepperboard/admin/: AssignActivity.java  AssignAdapter.java  AssignModel.java
app/src/main/java/kuchingitsolution/betterpepperboard/auth/: ForgotPasswordActivity.java  LoginActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/kuchingitsolution/betterpepperboard/complaint/: CommentAdapter.java  CommentModel.java  ComplaintAdapter.java  ComplaintFragment.java  ComplaintModel.java  DetailsComplaintActivity.java  EndlessRecyclerViewScrollListener.java  GetComplaint.java  ImageFullscreenActivity.java  InfiniteScroll.java  OnLoadMoreListener.java  ResolveFragment.java  SingleReportActivity.java  SlideUpAnimator.java  UnresolveFragment.java  loadingAdapter.java
app/src/main/java/kuchingitsolution/betterpepperboard/helper/: BottomNavigationViewHelper.java  BottomSheetDialogFragmentMap.java  BottomSheetDialogFragmentOption.java  BottomSheetDialogFragmentStatus.java  BottomSheetDialogUpload.java  Broadcast_Internet.java  Config.java  DB_Offline.java  GlideProgressive.java  ImageCompressionUtils.java  MapsAdapter.java  Network.java  RealPathUtils.java  Session.java  Utility.java
app/src/main/java/kuchingitsolution/betterpepperboard/helper/network/: ApiCall.java  CountingRequestBody.java  RequestBuilder.java
app/src/main/java/kuchingitsolution/betterpepperboard/home/: HomeFragment.java
app/src/main/java/kuchingitsolution/betterpepperboard/hotline/: HotlineActivity.java  HotlineAdapter.java  HotlineModel.java
app/src/main/java/kuchingitsolution/betterpepperboard/info/: CategoryModel.java  DetailActivity.java  DetailsAdapter.java  DetailsModel.java  InfoActivity.java
app/src/main/java/kuchingitsolution/betterpepperboard/map/: ActivityViewOnMap.java  MapsActivity.java  MapsModel.java
app/src/main/java/kuchingitsolution/betterpepperboard/message/: ChatActivity.java  ChatAdapter.java  ChatModel.java  MessageFragment.java  UserListAdapter.java  UserListModel.java
app/src/main/java/kuchingitsolution/betterpepperboard/new_complaint/: CategoryActivity.java  NewComplaintActivity.java  ReportTypeModel.java  UploadMedia.java
app/src/main/java/kuchingitsolution/betterpepperboard/notification/: NotificationAdapter.java  NotificationFragment.java  NotificationModel.java
app/src/main/java/kuchingitsolution/betterpepperboard/officer/: OfficerActivity.java
app/src/main/java/kuchingitsolution/betterpepperboard/personal/: FollowedAdapter.java  FollowedFragment.java  FollowedModel.java  PersonalFragment.java  ReportAdapter.java  ReportFragment.java  ReportModel.java
app/src/main/java/kuchingitsolution/betterpepperboard/search/: SearchActivity.java  SearchAdapter.java  SearchModel.java  SearchUserActivity.java  SearchUserAdapter.java  SearchUserModel.java
app/src/main/java/kuchingitsolution/betterpepperboard/service/: NotificationExtender.java  onesignal_service.java
app/src/main/java/kuchingitsolution/betterpepperboard/setting/: SettingActivity.java
app/src/main/res/drawable/: bg_circle.xml  btn_trans_base10.xml  category_layer.xml  chip_resource.xml  favourite_list.xml  follow_list.xml  ic_chat_black_24dp.xml  location_layer.xml  navbar_color.xml  person_layer.xml  time_layer.xml  vertical_line.xml
app/src/main/res/layout/: activity_action.xml  activity_assign.xml  activity_category.xml  activity_chat.xml  activity_detail.xml  activity_details_complaint.xml  activity_forgot_password.xml  activity_hotline.xml  activity_image_fullscreen.xml  activity_info.xml  activity_login.xml  activity_main2.xml  activity_maps.xml  activity_new_complaint.xml  activity_officer.xml  activity_register.xml  activity_search.xml  activity_search_user.xml  activity_setting.xml  activity_single_report.xml  activity_splash_screen.xml  activity_view_on_map.xml  app_bar_main.xml  bottom_sheet_assign.xml  bottom_sheet_map.xml  bottom_sheet_option.xml  bottom_sheet_status.xml  bottom_sheet_upload.xml  content_main.xml  content_single_report.xml  dialog_change_name.xml  fragment_complaint.xml  fragment_followed.xml  fragment_home.xml  fragment_message.xml  fragment_notification.xml  fragment_personal.xml  fragment_report.xml  fragment_resolve.xml  fragment_unresolve.xml  (+18 more)
app/src/main/res/menu/: activity_main_drawer.xml  context_chat.xml  main.xml  menu_single_report.xml  navigation.xml  search_menu.xml  submit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/kuchingitsolution/betterpepperboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
