<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mt_gray5"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="kuchingitsolution.betterpepperboard.complaint.SingleReportActivity"
    tools:showIn="@layout/activity_single_report">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:contentDescription="divider"
                android:background="@color/mt_gray4"/>

            <TextView
                android:id="@+id/location_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_location_on_black_24dp"
                android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                android:drawablePadding="@dimen/text_margin"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:layout_marginBottom="8dp"
                android:contentDescription="divider"
                android:background="@color/mt_gray4"/>

            <ImageView
                android:id="@+id/complaint_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:adjustViewBounds="true"
                android:visibility="gone"
                android:minHeight="50dp"
                android:scaleType="fitXY" />

            <ProgressBar
                android:id="@+id/loading_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:contentDescription="divider"
                android:background="@color/mt_gray4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/response"
                android:layout_marginTop="8dp"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginEnd="@dimen/text_margin"
                android:weightSum="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/like_region"
                    android:clickable="true"
                    android:layout_weight="0.5"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/like_logo"
                        android:src="@drawable/ic_favorite_border_black_24dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="5dp"
                        android:id="@+id/like"
                        android:text="@string/support"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(0)"
                        android:id="@+id/like_no"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:id="@+id/follow_region"
                    android:clickable="true"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_marginEnd="10dp"
                        android:id="@+id/follow_logo"
                        android:src="@drawable/ic_star_border_black_24dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="5dp"
                        android:id="@+id/follow"
                        android:text="@string/affected"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(0)"
                        android:id="@+id/follow_no"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:layout_marginTop="@dimen/text_margin"
            android:id="@+id/last_action">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                android:text="@string/action"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:gravity="center_vertical"
                android:drawableEnd="@drawable/ic_chevron_right_black_24dp"
                android:text="@string/dummy_title"
                android:id="@+id/last_status"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/last_action"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:id="@+id/commentsection"
            android:visibility="visible"
            android:layout_marginBottom="60dp"
            android:background="@color/colorWhite">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:text="@string/info_comments"
                android:textSize="15sp"
                android:id="@+id/txtComment"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_below="@+id/txtComment"
                android:text="@string/info_no_comment"
                android:id="@+id/no_comment"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/comment_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtComment"
                android:padding="10dp"
                android:scrollbars="vertical" />

        </RelativeLayout>

        <LinearLayout
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|end"
            android:orientation="horizontal"
            android:weightSum="4"
            android:visibility="gone"
            android:id="@+id/sendComment">

            <EditText android:id="@+id/message"
                android:layout_width="0dp"
                android:hint="@string/action_enter_comment"
                android:paddingLeft="10dp"
                android:background="@null"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="16dp"
                android:lines="1"
                android:layout_height="wrap_content"
                android:layout_weight="3" />

            <Button android:id="@+id/btn_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:text="@string/action_send"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
