<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mt_gray5"
    android:layout_marginBottom="?android:attr/actionBarSize">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:weightSum="3">

            <de.hdodenhof.circleimageview.CircleImageView
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:src="@drawable/profile_sample"
                android:layout_weight="0.8"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_weight="2.2">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="@string/form_username"
                    android:textSize="16sp"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/total_complaint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                            android:text="0"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textSize="12sp"
                            android:id="@+id/status_1"
                            android:text="@string/tvTotalComplaint"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/solved_complaint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                            android:text="0"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textSize="12sp"
                            android:id="@+id/status_2"
                            android:text="@string/tvCompletedComplaint"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/followed_report"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                            android:text="0"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textSize="12sp"
                            android:id="@+id/status_3"
                            android:text="@string/tvFollowedPost"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/mt_gray1"
            android:layout_below="@+id/profile"
            android:id="@+id/divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_below="@+id/divider"
            android:id="@+id/menu"
            android:orientation="horizontal"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/showReport"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.499"
                android:textAlignment="center"
                android:padding="10dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"/>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:src="@color/mt_gray1"
                android:layout_weight="0.002"/>

            <TextView
                android:id="@+id/showFollowed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.499"
                android:textAlignment="center"
                android:padding="10dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"/>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/mt_gray1"
            android:layout_below="@+id/menu"
            android:id="@+id/divider2"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content_personal"/>

</LinearLayout>